# QuizMe

./: QuizMe.sln
Src/Domain/QuizMe.Domain.Application/: QuizMe.Domain.Application.csproj  Usings.cs
Src/Domain/QuizMe.Domain.Application.DTOs/: QuizMe.Domain.Application.DTOs.csproj  Usings.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Choices/RequestDtos/: CreateChoiceRequest.cs  UpdateChoiceRequest.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Choices/ResponseDtos/: ChoiceDetailResponse.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Questions/RequestDtos/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Questions/ResponseDtos/: QuestionDetailResponse.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Quizzes/RequestDtos/: CreateQuizRequest.cs  UpdateQuizRequest.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Quizzes/ResponseDtos/: QuizDetailResponse.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Users/Authentication/RequestDtos/: RegisterRequest.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Users/Authentication/ResponseDtos/: AuthResponse.cs
Src/Domain/QuizMe.Domain.Application.DTOs/Users/ResponseDtos/: AppUserDetailResponse.cs
Src/Domain/QuizMe.Domain.Application/Contracts/Persistence/: IRepositoryBase.cs
Src/Domain/QuizMe.Domain.Application/Contracts/Persistence/Repositories/: IChoiceRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IRepositoryBase.cs
Src/Domain/QuizMe.Domain.Application/Contracts/Persistence/Uow/: IUnitOfWork.cs
Src/Domain/QuizMe.Domain.Application/Features/Choices/Queries/: GetChoiceDetailRequest.cs  GetChoiceDetailRequestHandler.cs
Src/Domain/QuizMe.Domain.Application/Features/Quizzes/Create/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs
Src/Domain/QuizMe.Domain.Application/Features/Quizzes/Delete/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
Src/Domain/QuizMe.Domain.Application/Helpers/: IGenerateJwtToken.cs
Src/Domain/QuizMe.Domain.Application/Options/: JwtSettings.cs
Src/Domain/QuizMe.Domain.Application/Profiles/: MappingProfile.cs
Src/Domain/QuizMe.Domain.Application/Registrations/: ApplicationServicesRegistration.cs
Src/Domain/QuizMe.Domain.Application/Results/: ValidatedResult.cs
Src/Domain/QuizMe.Domain.Entities/: Usings.cs
Src/Infrastructure/QuizMe.Persistence/: QuizMe.Persistence.csproj  Usings.cs
Src/Infrastructure/QuizMe.Persistence/Registrations/: ApplicationServicesRegistration.cs
Src/Infrastructure/QuizMe.Persistence/Repositories/: RepositoryBase.cs
Src/Infrastructure/QuizMe.Persistence/Repositories/EntityTypeRepositories/: ChoiceRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizResultRepository.cs
Src/Infrastructure/QuizMe.Persistence/Uow/: UnitOfWork.cs
(+73 files in other folders)
