<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizMe.Domain.Entities\QuizMe.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Authentication\" />
  </ItemGroup>

</Project>
