<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Quizzes\ResponseDtos\" />
    <Folder Include="Quizzes\RequestDtos\" />
    <Folder Include="Users\RequestDtos\" />
    <Folder Include="Users\ResponseDtos\" />
  </ItemGroup>

</Project>
